// Classes to help styling of text
// May be used in User Generated Content

// WARNING: may be overriden by item_base.less
// fp> TODO: cleanup item_base.less ?

// Text colors:
.red {
	color: #f00 !important;
}
.violet {
	color: #9400D3;
}
.orange {
	color: #f60 !important;
}
.green {
	color: #0c0 !important;
}
.black {
	color: #000 !important;
}
.gray,
.grey,
.dimmed,
.disabled {
	color: #999 !important;
}

// Special color for error messages:
.evo_rendering_error {
	color: #F00;
	background-color: #fcf8e3;
	border-radius: 2px;
	padding-left: 3px;
	padding-right: 3px;
}

// Small note:
.note,
.notes {
	font-size: 84%;
	color: #999;
	font-weight:normal;
}

// Text alignment helpers:
.left {
	text-align: left !important;
}
.center {
	text-align: center !important;
}
.right {
	text-align: right !important;
}
.justify {
	text-align: justify !important;
}

// Block/span without wrapping/line breaks
.nobr,
.nowrap,
.line {
	white-space: nowrap;
}

// Expended lists:
.expanded li {
	margin-top: 1ex;
	margin-bottom: 1ex;
}

// Default list style:
ul.list-default {
	list-style: initial;
	margin: 0 0 10px 25px;
	padding: 0;
}

a.discreet {
	text-decoration: none;
}

del,
.deleted {
	color: #999;
}
ins,
.inserted {
	color: #a44;
}

acronym,
abbr {
	border-bottom: 1px dotted #666;
	cursor: help;
}

// Don't break words on a new ine for code blocks
pre, code {
	hyphens: none;
}

code {
	background-color: rgba( 27, 31, 35, 0.05 );
	color: #24292e;
}

// Pointer cursor, useful for text block with JS action on click event:
.pointer {
	cursor: pointer;
}