// Body content
#skin_wrapper {
	font-size: 18px; // Default font-size
	font-family: 'Ek Mukta', sans-serif;
	font-weight: 300;
}
html {
	// TODO: this should NOT apply to all pages. It must apply to a certain class only!
	height: 100%;
}
body {
	overflow-x: visible !important;
	-webkit-font-smoothing: subpixel-antialiased;
}

// Header
.evo_container__header {
	margin-bottom: 30px;
}
.disp_login, .disp_lostpassword, .disp_register, .disp_access_denied, .disp_access_requires_login, .disp_activeinfo {
	.evo_container__header, .evo_container__page_top {
		margin-top: 80px;
	}

	// Fix for search form in disps above...
	div.compact_search_form {
		div.input-group {
			width: 100%;
		}
	}
}
.evo_container__page_top {
	.ufld_icon_links {
		text-align: right;
	}
}
.disp_front {
	.evo_container__page_top {
		margin-top: 80px;
	}
}
.evo_widget.widget_core_coll_tagline {
	letter-spacing: 0.2px;
	font-style: italic;
	font-size: 20px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.evo_container__item_single_header, .evo_container__item_in_list {
	.evo_widget {
		padding: 0;
		&.widget_core_item_visibility_badge {
			.evo_status {
				padding: 3px 7px;
			}
		}
		&.widget_core_item_next_previous {
			ul {
				display: block;
			}
		}
	}
}

.evo_container__front_page_main_area,
.evo_container__front_page_secondary_area,
.evo_container__front_page_area_3,
.evo_container__front_page_area_4,
.evo_container__front_page_area_5,
.evo_container__standalone_page_area_6, .evo_container__single_page_cover,
.evo_container__standalone_page_area_7,
.evo_container__standalone_page_area_oth,
.restricted_access_disps {
	background-size: cover;
	background-position: center center;
	padding: 80px 0;
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 300;
	}
	h1 {
		font-size: 50px;
		margin-bottom: 30px;
	}

	.evo_widget .item_excerpt > a.btn.btn-default,
	.evo_widget .item_content > a.btn.btn-default {
		padding: 0 8px;
		border: none;
	}

	.widget_core_coll_featured_intro .featurepost {
		.evo_post_title {
			h2,
			.btn-group {
				display: inline-block;
			}
			.btn-group {
				padding-top: 5px;
				padding-left: 20px;
			}
		}
	}

	.evo_post__full_text {
		ul {
			margin-left: 25px;
			text-align: left !important;
		}
	}
}
.evo_container__front_page_main_area {
	padding: 0;
	.evo_widget {
		ul, ul:last-child {
			margin-left: 22px;
		}
	}
}


// Comment
.evo_comment_footer, .evo_comment_info {
	.action_btn_group {
		float: right;
	}
}

.evo_comment {
	.panel-heading {
		line-height: 1.2em;

		.login.user ~ .label {
			margin-right: 5px;
		}

		.evo_status {
			margin-top: 10px;
			margin-right: 5px;

			@media screen and ( max-width: 640px ) {
				float: none !important;
				//margin-left: 5px;
				margin-top: 5px;
				display: inline-block;
			}
		}
	}
}

// Secondary Area:
.secondary_area {
	// Important for hiding "Slide down" arrow behind this div
	position: relative;
	z-index: 1;
	width: 100%;
}

.navbar.main-header-navigation {
	padding: 0 20px;
	position: absolute;
	width: 100%;
	border-radius: 0;
	border: 0;
	margin: 0;
	z-index: 99999; // Important for placing the menu container OVER the background image and OVER widget debug blocks in customizer mode
	transition: 0.2s ease-in;

	.navbar-header {
		// display: inline-block;
		// width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.navbar-brand {
		padding: 0;

		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		> h3 {
			vertical-align: middle;
			// position: relative; --- Causing issue on Safari
			display: block;
			// float: left;

			margin: 0;
			a {
				font-family: 'Josefin Sans', sans-serif;
				font-weight: 300;
				font-size: 18px;
				letter-spacing: .15em;
				line-height: 20px;
				text-transform: uppercase;

				padding-top: 17px;
				padding-bottom: 17px;
				position: relative;
				display: block;

				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
	.navbar-collapse {
		.nav {
			li {
				padding: 0;
				// padding-bottom: 3px;
			}
			li a {
				padding-top: 17px;
				padding-bottom: 17px;
				transition: .1s opacity linear;
			}
			li.menu-button a {
				border: 2px solid;
				border-radius: 300px;
				padding: 9px 26px;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 400;
				margin-top: 5px;
				transition: .1s opacity linear;
			}
			margin: 0;
			&:hover li a {
				opacity: 0.8;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	// Prevent background color when hamburger icon clicked on devices
	.navbar-toggle:focus {
		background: transparent;
	}
	&.navbar-default .navbar-nav>.active>a, &.navbar-default .navbar-nav>.active>a:focus, &.navbar-default .navbar-nav>.active>a:hover, &.navbar-default .navbar-nav li > a {
		background-color: transparent;
		text-transform: uppercase;
		font-weight: 400;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 13px;
		letter-spacing: .18em;
	}
}

.navbar.main-header-navigation.affix {
	position: fixed;
	transition: 0.1s ease-out;
	width: 100%;
}

body.evo_toolbar_visible .navbar.main-header-navigation.affix { top: 27px }
// SEEMS TO INTERFERE WITH THE DEFAULT SITENAV BEHAVIOR
body.evo_toolbar_hidden .navbar.main-header-navigation.affix { top: 0 }

@media (max-width: 1024px) {
	body.evo_toolbar_visible, body.evo_toolbar_hidden {
		.navbar.main-header-navigation.affix,
		.navbar.main-header-navigation.affix-top {
			margin: 0;
			position: relative;
			top: 0;
		}
	}
}

@media only screen and (max-width: 767px) {
	.navbar.main-header-navigation .navbar-brand {
		width: ~"calc(100% - 60px)";
		> h3 a {
			display: inline-block;
			font-size: 15px;
			width: 100%;
		}
	}
}

// SPECIAL FRONT PAGE:
div.front_main_area {
	padding: 0;
	margin: 85px 0;
	.front_main_content {
		border-radius: 6px;
		padding: 0 15px;
	}

	// Widgets need to be spaced
	div.widget {
		margin: 30px 0;
	}

	// Collection title widget style
	.evo_container__front_page_main_area .widget_core_coll_title h1 {
		margin: 0;
		a {
			font-size: 80px;
			line-height: 1.2em;
			text-transform: uppercase;
			letter-spacing: .02em;
			font-weight: 100;
		}
	}
}

body.pictured {
	// height: 100%;
	#skin_wrapper {
		width: 100%;
		height: 100%;
		overflow-x: hidden; // Keep this to allow animate page down on webkit browsers
		&.skin_wrapper_loggedin {
			// Use padding instead of margin to avoid a double scrolling on Windows FireFox
			margin-top: 0;
			padding-top: 27px;
		}
	}
	.container.main_page_wrapper {
		display: table;
		height: 100%;
		min-height: 100%;
	 .panel {
			color: #333;
			a:not([class]) {
				color: #337ab7;
				text-decoration: none;
			}
			a:not([class]):hover {
				color: #23527c;
				text-decoration: underline;
			}
			input {
				-webkit-font-smoothing: subpixel-antialiased;
			}
		}
	}
	// Fix debug info position after skin wrapper:
	div#debug_info.debug {
		position: absolute;
		top: 100%;
	}
}
.evo_pictured_layout {
	min-height: 100%;
	background-size: cover;
	background-position: center center;
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

.evo_post {
	margin-bottom: 2em;
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
}

.evo_hasbgimg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.evo_panel__login {
	max-width: 400px;
}
.evo_panel__lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
}

// Current filters
.filter_item div {
	height: 22px;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Positions on the action buttons near page titles
.evo_post_title, .widget_core_item_title {
	display: table;
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 300;
	}
	h2 {
		display: table-cell;
		margin: 0;
		padding: 20px 0 10px;
		+ .btn {
			margin: -10px 0 0 30px;
		}
	}
	.btn-group {
		display: table-cell;
		padding: 20px 0 10px 30px;
		vertical-align: middle;

		> a {
			color: #333 !important;
		}
	}
	.evo_post_read_status {
		display: table-cell;
		vertical-align: middle;
		padding: 20px 2px 10px 0;
	}
}

// User links widget
body.pictured .front_main_content .ufld_icon_links a {
	width: 60px;
	height: 60px;
	margin: 5px;
	.fa {
		font-size: 30px;
		line-height: 60px;
	}
}

// Organization Members widget
.widget_core_org_members {
	margin: 0;
	color: inherit;
	div.widget_rwd_content {
		margin-top: 0;
	}
	img {
		width: 200px;
		height: 200px;
		display: inline-block;
	}
	h2.page-header {
		margin-top: 0;
	}
	p.user_field {
		margin-bottom: 40px;
	}
}
body.pictured .secondary_area .widget_core_org_members {
	a.user_link {
		color: #000;
		&:hover {
			color: #23527c;
		}
	}
}

// Responsive layout
@media (max-width: 640px) {
	body.pictured .front_main_content .ufld_icon_links a {
		width: 45px;
		height: 45px;
		margin: 5px;
		.fa {
			font-size: 20px;
			line-height: 45px;
		}
	}
	.slide_button_wrap {
		display: none !important;
	}
}

.slide_button_wrap {
	position: fixed;
	bottom: 20px;
	left: 50%;
	line-height: 1em;
	#slide_button {
		display: inline-block;
		font-size: 55px;
		color: #ffffff;
		text-align: center;
		opacity: 0.5;
		transition: 0.1s all;
		position:relative;
		left:-50%;
		&:hover {
			cursor: pointer;
			opacity: 0.9;
		}
	}
}

.navbar .evo_widget {
	padding: 0;
}
.evo_widget {
	padding: 20px 0;

	> h2, h3 {
		margin-top: 0;
	}

	h2.page-header {
		border: none;
		margin-top: 0;
		padding: 0 0 17px;
		font-size: 38px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 300;
	}

	p, ul {
		margin-bottom: 0;
		padding: 0 0 18px;
		&:last-child {
			padding: 0;
			margin-bottom: 0;
		}
	}

	div {
		padding: 0;
		& > p, & > ul {
			padding: 0 0 18px;
			&:last-child {
				padding: 0;
				margin: 0;
			}
		}

		&.widget_rwd_blocks > div {
			padding: 0 15px 0;
		}
	}

	div.widget_flow_blocks div {
		margin: 3px;
	}

	ul {
		display: inline-block; // important for keeping list circles next to the li elements if not align-left
	}
	& > .btn.btn-default {
		margin: 0;
		border: none;
		border-radius: 300px;
		padding: 13px 26px;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 100;
		transition: .1s opacity linear;
		&:hover {
			opacity: 0.8;
		}
	}

	&.widget_uil_autotemp.evo_layout_rwd.evo_withexcerpt,
	&.widget_uil_autotemp.evo_layout_rwd.evo_withteaser {
		.widget_rwd_blocks .widget_rwd_content .item_title {
			font-size: 24px;
		}
	}

	&.widget_uil_autotemp.evo_layout_rwd {
		.widget_rwd_content {
			background: transparent;
		}
	}
}

.evo_widget.widget_core_item_content {
	ul {
		display: block;
		margin-left: 25px;
		&:last-child {
			margin-left: 25px;
		}
	}
}

.widget_register_form,
.widget_core_user_login {
	.panel {
		background: transparent;
	}
}

.detail_msgform .main_page_wrapper,
.disp_help .main_page_wrapper,
.main_page_wrapper_other_disps {
	padding-top: 80px;
	padding-bottom: 80px;
}

// disp=access_denied
.disp_access_denied main > p.center {
	padding: 100px 0;
}

// Remove hover background color
a[rel~=nofollow]:not([class~=btn]):hover {
	background-color: transparent;
}

// We want all lists to have left alignment
div[class*="_list"],
.evo_layout_list {
	text-align: left;
}

// Footer
.footer_wrapper {
	padding: 48px 15px;
	position: relative;
	.evo_container__footer {
		margin-bottom: 0;
		padding: 0;
	}
	p {
		margin: 0;
		&.baseline {
			padding: 20px 0;
		}
	}
	.powered_by {
		margin: 0;
		padding: 20px 0;
		img {
			background: #fff;
			border-radius: 4px;
			padding: 2px;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 300;
	}
}

// Custom font size classes - available for users to modify widgets
.text-xl, .text-xl div, .text-xl a, .text-xl h1, .text-xl h2, .text-xl h3, .text-xl h4, .text-xl h5, .text-xl h6, .text-xl ul { font-size: 160% !important }
.text-lg, .text-lg div, .text-lg a, .text-lg h1, .text-lg h2, .text-lg h3, .text-lg h4, .text-lg h5, .text-lg h6, .text-lg ul { font-size: 130% !important }
.text-sm, .text-sm div, .text-sm a, .text-sm h1, .text-sm h2, .text-sm h3, .text-sm h4, .text-sm h5, .text-sm h6, .text-sm ul { font-size: 80% !important }
.text-xs, .text-xs div, .text-xs a, .text-xs h1, .text-xs h2, .text-xs h3, .text-xs h4, .text-xs h5, .text-xs h6, .text-xs ul { font-size: 60% !important }

@media (max-width: 1024px) {
	.disp_front, .disp_login, .disp_lostpassword, .disp_register, .disp_access_denied, .disp_access_requires_login, .disp_activeinfo {
		.evo_container__page_top {
			margin: 0;
		}
	}
	// body.pictured #skin_wrapper&.skin_wrapper_loggedin {
		// padding-top: 0;
	// }
}

@media only screen and (max-width: 992px) {
	div.front_main_area .evo_container__front_page_main_area .widget_core_coll_title h1 a {
		font-size: 50px;
	}

	.detail_msgform .main_page_wrapper,
	.disp_help .main_page_wrapper,
	.main_page_wrapper_other_disps {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

@media (max-width: 768px) {
	#skin_wrapper {
		font-size: 15px; // Default font-size
	}

	div.front_main_area .evo_container__front_page_main_area .widget_core_coll_title h1 a {
		font-size: 34px;
	}

	.evo_widget h2.page-header {
		font-size: 34px;
	}

	.evo_container__front_page_main_area,
	.evo_container__front_page_secondary_area,
	.evo_container__standalone_page_area_6, .evo_container__single_page_cover,
	.evo_container__standalone_page_area_7,
	.evo_container__standalone_page_area_oth,
	.restricted_access_disps {
	h1 { font-size: 30px }
	h2 { font-size: 26px }
	h3 { font-size: 22px }
	h4 { font-size: 18px }
	h5 { font-size: 14px }
	h6 { font-size: 10px }
	}

	.detail_msgform .main_page_wrapper,
	.disp_help .main_page_wrapper,
	.main_page_wrapper_other_disps {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

@media (max-width: 767px) {
	.navbar-toggle {
		margin-right: 0;
	}
	.navbar-collapse {
		padding: 0;
	}
	.nav>li>a {
		padding: 10px 0;
	}
	.evo_container__front_page_main_area,
	.evo_container__front_page_secondary_area,
	.evo_container__standalone_page_area_6, .evo_container__single_page_cover,
	.evo_container__standalone_page_area_7,
	.evo_container__standalone_page_area_oth,
	.restricted_access_disps
	{
		padding: 40px 0;
	}
}


@media (min-width: 768px) {
	.flex-parent {
		display: flex;
		align-items: center;
		padding: 10px;
		margin: 30px 0;
	}

	.long-and-truncated {
		flex: 1;

		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.short-and-fixed {
		white-space: nowrap;
		> div {
			width: 30px;
			height: 30px;
			border-radius: 10px;
			background: lightgreen;
			display: inline-block;
		}
	}

	.long-and-truncated-with-child {
		flex: 1;
		h2 {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.long-and-truncated-with-child-corrected {
		flex: 1;
		min-width: 0; /* or some value */
		h2 {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

input.SaveButton,
input.submit,
input.preview,
.widget_register_form input.submit,
.widget_core_user_login input.submit {
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px;
}